<?php session_start(); ?>
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
  <link rel="stylesheet" href="style.css">
  <title>Детский сад №34</title>
</head>
<body class="position-relative">
  
  <div class="top w-100"></div>

  <header class="container">
    <div class="row justify-space-between">

      <div class="col-10">
        <h1>Детский сад</h1>
        <h2>номер 34</h2>
      </div>

      <div class="col-2">
        <h2>г.Канск</h2>
        <b class="normal-font">8 (39161) 3-42-44</b>
      </div>
      
    </div>
  </header>

  <nav class="navbar navbar-expand-lg bg-body-tertiary">
    <ul class="me-auto mb-2 mb-lg-0 w-100" style="background-color: #e3f2fd;">
      <div class="container navbar-nav">
      
        <li class="nav-item">
          <a class="nav-link" href="index.php">Главная</a>
        </li>
  
        <li class="nav-item">
          <a class="nav-link" href="news.php">Новости</a>
        </li>
  
        <li class="nav-item">
          <a class="nav-link" href="education.php">Образование</a>
        </li>
  
        <li class="nav-item">
          <a class="nav-link" href="head.php">Руководство</a>
        </li>
  
        <li class="nav-item">
          <a class="nav-link" href="provision.php">Обеспечение</a>
        </li>
  
        <li class="nav-item">
          <a class="nav-link" href="service.php">Платные услуги</a>
        </li>
  
        <li class="nav-item">
          <a class="nav-link" href="admission.php">Условия поступления</a>
        </li>
  
        <li class="nav-item">
          <a class="nav-link bg-warning fw-bold" href="achievements.php">Наши достижения</a>
        </li>
  
        <? if(isset($_SESSION['email'])): ?>
          <li class="nav-item">
            <a class="nav-link" href="admin.php">Админ панель</a>
          </li>
        <? endif; ?>
      </div>
      
    </ul>
  </nav>

  <main class="container mb-5">
    <div class="row justify-content-center">
      <div class="col-12">
        <div class="card">

          <div class="card-header">
            <h3>НАШИ ДОСТИЖЕНИЯ</h3>
          </div>

          <div class="card-body container">
          <h6>Коллектив дошкольного учреждения занимает определенное место в педагогическом сообществе города. Передовой педагогический опыт детского сада постоянно представляется на совещаниях, конференциях городского и регионального масштаба, статьи педагогов ДОУ опубликованы в методическом журнале «Ребенок в детском саду», сборниках научно-практических конференций регионального уровня.</h6>
          <p>
            Коллектив объединен едиными целями и задачами и имеет благоприятный психологический климат, что позволяет педагогам быть активными участниками региональных, городских мероприятий. <br>
          </p>
          <div class="row">

            <div class="col-4 mb-3">
              <img src="assets/resources/achievements1.jpg" class="w-100">
            </div>
            <div class="col-8 mb-3">
              15 декабря в  торжественной обстановке были объявлены имена победителей и призеров в муниципальных конкурсах профессионального мастерства: «Мой лучший урок», «Молодой учитель — новой школе», «Воспитатель года».
              Воспитатель группы компенсирующей направленности Чиж Лариса Валерьевна награждена сертификатом участника Всероссийского конкурса педагогического мастерства   «Мой лучший урок».
              Васильева Виктория Михайловна стала финалистом конкурса проектов молодых педагогов «Молодой учитель – новой школе».
            </div>

            <div class="col-2 mb-3">
              <img src="assets/resources/achievements2.jpg" class="w-100">
            </div>
            <div class="col-4 mb-3">
              <h5>Киреева Татьяна Витальевна – призер конкурса «Воспитатель года - 2022»!</h5> 
              ПОЗДРАВЛЯЕМ!
            </div>

            <div class="col-2 mb-3">
              <img src="assets/resources/achievements3.jpg" class="w-100">
            </div>
            <div class="col-4 mb-3">
              В январе 2022 года Наталья Владимировна представляла наш город в финале данного конкурса в городе Москва, заняла I место.
              Многолетние педагогические заслуги Надымовой Натальи Владимировны отмечены медалью «За службу образованию».
            </div>

            <div class="col-4 mb-3">
              <img src="assets/resources/achievements4.jpg" class="w-100">
            </div>
            <div class="col-8 mb-3">
              <h5>Наша «Песня Победы» (2020г.)</h5>
              Вокальный ансамбль нашего детского сада с одноименным названием «Ромашка» удостоен наивысшей награды Международного конкурса вокалистов «Песни Победы». По итогам конкурса, проводимого Институтом современного образования SmartSkills, наш квартет получил диплом ГРАН-ПРИ.
              К слову сказать, только 25 ансамблей-участников «Песни Победы» получили столь высокую оценку жюри. В спектре 10 государств (Россия, Беларусь, Казахстан, Таджикистан, Молдова, Узбекистан, Франция, Абхазия, ДНР и ЛНР), более чем 400 городов. Только нашу страну представили вокалисты из 68 регионов. Масштабно? Более чем.
              Особенно отрадно понимать, что выступление нашего квартета составило достойную конкуренцию профильным коллективам. Согласно протоколу конкурсной комиссии, основной состав участников – воспитанники и педагоги школ искусств, музыкальных и творческих студий.
            </div>

            <div class="col-4 mb-3">
              <img src="assets/resources/achievements5.jpg" class="w-100">
            </div>
            <div class="col-8 mb-3">
              Мы таковыми не являемся, по крайней мере, на сей момент. Просто очень любим свою работу, делаем ее вдохновенно, с энтузиазмом, к каждому делу стараемся подойти творчески. Так получилось и в этот раз, когда мы, пропустив через себя события юбилея Великой Победы, решили спеть… Спеть так проникновенно, с душой, чтобы мурашки по коже. Заразили своей идеей музыкального руководителя Евгению Ефимовну Солодких. И подготовка началась…
              Сказать, что было легко, никак нельзя. Ведь петь о событиях той весны особенно сложно. Поэтому наш вокальный коллектив «Ромашка» подошел к этому процессу с гиперответственностью. Все было продумано до мелочей, до крошечных деталей. И Наталья Владимировна Надымова, Лариса Валерьевна Чиж, Анастасия Валерьевна Умрихина и Мария Валерьевна Шледовец, коим предстояло непосредственно представить наш детский сад в конкурсе «Песни Победы», заставили зазвучать музыкальную композицию «А закаты алые» по-своему. По-своему трогательно, по-своему душевно и тепло. Чувствуется, что каждая из вокалисток пропустила эти строки через себя, через свое сердце и душу, через тембр своего голоса. Ведь у каждой из наших коллег своя семейная история той победы. И в этом году эта история звучит еще торжественней.  Мы в свою очередь не менее торжественно и с не меньшим душевным трепетом поздравляем наш квартет «Ромашка» с победой в конкурсе. Желаем им новых творческих идей, вдохновения, ну, и, конечно же, побед!!! Пусть ваша «Песня Победы» звучит не умолкая!
            </div>

            <div class="col-4">
              <img src="assets/resources/achievements6.jpg" class="w-100">
            </div>
            <div class="col-8">
              С 9 по 29 января 2019 года среди воспитателей дошкольнобразовательных организаций проходил муниципальный этап Всероссийского конкурса профессионального мастерства «Воспитатель года России - 2019». Победителем данного этапа стала воспитатель нашего детского сада Полишкевич Олеся Владимировна. Поздравляем!
              С 12 февраля 2019 года Олеся Владимировна будет участвовать в первом очном этапе «Мастер в деле» краевого профессионального конкурса «Воспитатель года Красноярского края – 2019».          
            </div>

          </div>


          </div>
    
    <!--<div class="row justify-content-center">
      <div class="col-11 row">

        <h3>НАШИ ДОСТИЖЕНИЯ</h3>

          <h6>  Коллектив дошкольного учреждения занимает определенное место в педагогическом сообществе города. Передовой педагогический опыт детского сада постоянно представляется на совещаниях, конференциях городского и регионального масштаба, статьи педагогов ДОУ опубликованы в методическом журнале «Ребенок в детском саду», сборниках научно-практических конференций регионального уровня.</h6>

          <p>
            Коллектив объединен едиными целями и задачами и имеет благоприятный психологический климат, что позволяет педагогам быть активными участниками региональных, городских мероприятий. <br>
          </p>

          <img src="assets/resources/achievements1.jpg" class="col-5 my-3">
          <div class="col-7 my-3">
          15 декабря в  торжественной обстановке были объявлены имена победителей и призеров в муниципальных конкурсах профессионального мастерства: «Мой лучший урок», «Молодой учитель — новой школе», «Воспитатель года».

Воспитатель группы компенсирующей направленности Чиж Лариса Валерьевна награждена сертификатом участника Всероссийского конкурса педагогического мастерства   «Мой лучший урок».

Васильева Виктория Михайловна стала финалистом конкурса проектов молодых педагогов «Молодой учитель – новой школе».
          </div>

          <img src="assets/resources/achievements2.jpg" class="col-3 my-3">
          <div class="col-7 my-3">
            <h5>Киреева Татьяна Витальевна – призер конкурса «Воспитатель года - 2022»!</h5> 
            ПОЗДРАВЛЯЕМ!
          </div>
          
          
          <img src="assets/resources/achievements3.jpg" class="col-3 my-3">
          <div class="col-7 my-3">В октябре 2021 года учитель – логопед Надымова Наталья Владимировна принимала участие в муниципальном этапе всероссийского конкурса профессионального мастерства педагогов «Мой лучший урок» и стала победителем (направление «Педагоги, реализующие АООП» в дошкольных организациях).
    В январе 2022 года Наталья Владимировна представляла наш город в финале данного конкурса в городе Москва, заняла I место.

   Многолетние педагогические заслуги Надымовой Натальи Владимировны отмечены медалью «За службу образованию».
          </div>

          <img src="assets/resources/achievements4.jpg" class="col-5 my-3">
          <div class="col-7 my-3">
            <h5>Наша «Песня Победы» (2020г.)</h5>
            Вокальный ансамбль нашего детского сада с одноименным названием «Ромашка» удостоен наивысшей награды Международного конкурса вокалистов «Песни Победы». По итогам конкурса, проводимого Институтом современного образования SmartSkills, наш квартет получил диплом ГРАН-ПРИ.

     К слову сказать, только 25 ансамблей-участников «Песни Победы» получили столь высокую оценку жюри. В спектре 10 государств (Россия, Беларусь, Казахстан, Таджикистан, Молдова, Узбекистан, Франция, Абхазия, ДНР и ЛНР), более чем 400 городов. Только нашу страну представили вокалисты из 68 регионов. Масштабно? Более чем.

     Особенно отрадно понимать, что выступление нашего квартета составило достойную конкуренцию профильным коллективам. Согласно протоколу конкурсной комиссии, основной состав участников – воспитанники и педагоги школ искусств, музыкальных и творческих студий.
          </div>

          <img src="assets/resources/achievements5.jpg" class="col-3 my-3">
          <div class="col-7 my-3">
          Мы таковыми не являемся, по крайней мере, на сей момент. Просто очень любим свою работу, делаем ее вдохновенно, с энтузиазмом, к каждому делу стараемся подойти творчески. Так получилось и в этот раз, когда мы, пропустив через себя события юбилея Великой Победы, решили спеть… Спеть так проникновенно, с душой, чтобы мурашки по коже. Заразили своей идеей музыкального руководителя Евгению Ефимовну Солодких. И подготовка началась…

Сказать, что было легко, никак нельзя. Ведь петь о событиях той весны особенно сложно. Поэтому наш вокальный коллектив «Ромашка» подошел к этому процессу с гиперответственностью. Все было продумано до мелочей, до крошечных деталей. И Наталья Владимировна Надымова, Лариса Валерьевна Чиж, Анастасия Валерьевна Умрихина и Мария Валерьевна Шледовец, коим предстояло непосредственно представить наш детский сад в конкурсе «Песни Победы», заставили зазвучать музыкальную композицию «А закаты алые» по-своему. По-своему трогательно, по-своему душевно и тепло. Чувствуется, что каждая из вокалисток пропустила эти строки через себя, через свое сердце и душу, через тембр своего голоса. Ведь у каждой из наших коллег своя семейная история той победы. И в этом году эта история звучит еще торжественней.  Мы в свою очередь не менее торжественно и с не меньшим душевным трепетом поздравляем наш квартет «Ромашка» с победой в конкурсе. Желаем им новых творческих идей, вдохновения, ну, и, конечно же, побед!!! Пусть ваша «Песня Победы» звучит не умолкая!
          </div>

          <img src="assets/resources/achievements6.jpg" class="col-3 my-3">
          <div class="col-7 my-3">
          С 9 по 29 января 2019 года среди воспитателей дошкольнобразовательных организаций проходил муниципальный этап Всероссийского конкурса профессионального мастерства «Воспитатель года России - 2019». Победителем данного этапа стала воспитатель нашего детского сада Полишкевич Олеся Владимировна. Поздравляем!

С 12 февраля 2019 года Олеся Владимировна будет участвовать в первом очном этапе «Мастер в деле» краевого профессионального конкурса «Воспитатель года Красноярского края – 2019».
          </div>
          
          

      </div>

      <div class="col-2 mb-3">
        <a href="admin.php" class="link-secondary link-offset-2 link-underline-opacity-25 link-underline-opacity-100-hover">Я администратор</a>
      </div>
      <div class="col-10"></div>

    </div>-->
  </main>

  <footer class="d-flex justify-content-space-between w-100 text-center">
    <div class="col-3">
      МБДОУ №34 "Ромашка"© 2023 <br>
      <a href="admin.php" class="link-secondary link-offset-2 link-underline-opacity-25 link-underline-opacity-100-hover">Я администратор</a>
    </div>
    <div class="col-3">
      г. Канск, пер. Индустриальный, 4
    </div>
    <div class="col-3">
      mbdou-34@yandex.ru
    </div>
    <div class="col-3">
      8-(39161)-3-42-44
    </div>
  </footer>
  
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
</body>
</html>